.catalog:
  name: "My old app"
  version: 2
  description: "My old app web container"

version: '2'
services:
  nginx:
    scale: 2
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 2080
      unhealthy_threshold: 3
      interval: 2000
